DATABASE_URL='mysql://root:root@localhost:3306/mysql_dev'

LOGGER_CONSOLE_ENABLED='true'
LOGGER_FILE_ENABLED='true'

NODE_ENV='development'
PORT='4000'

# Auth
AUTH0_AUDIENCE=''
AUTH0_DOMAIN=''

# Sentry
SENTRY_DSN=''

